{
    "name": "me/psr",
    "authors": [
        {
            "name": "Hanvesh",
            "email": "bummbleprimus18@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Acme\\" : "acme"
        }
    }
}
